{
  "name": "blueprint-tsa",
  "version": "1.0.4",
  "description": "TSA plugin for TON Blueprint",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/checkers"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "postinstall": "node -e \"if (require('fs').existsSync('dist/install/postinstall.js')) require('./dist/install/postinstall.js')\""
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.6.13",
    "@ton-community/func-js": "^0.11.0",
    "@ton/tolk-js": "^1.2.0",
    "@types/node": "^25.0.3",
    "@types/tar": "^6.1.13",
    "@types/unzipper": "^0.10.9",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.14.0",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ton/blueprint": "^0.42.0",
    "@ton/core": "^0.63.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.0",
    "tar": "^7.5.2",
    "unzipper": "^0.12.3",
    "yargs": "^17.7.2",
    "zod": "^4.3.6"
  }
}
